# MEDELA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/medela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/medela/: SplashScreen.kt
app/src/main/java/com/androidstrike/medela/adapters/: DrugHolder.kt  DrugStoreHolder.kt  HistoryHolder.kt
app/src/main/java/com/androidstrike/medela/auth/: AuthActivity.kt  PasswordReset.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/androidstrike/medela/fragments/: Drug.kt  Flutterwave.kt  Store.kt
app/src/main/java/com/androidstrike/medela/helpers/: MyButton.kt  MySwipeHelper.kt
app/src/main/java/com/androidstrike/medela/interfaces/: IFirebaseLoadDone.kt  IRecyclerItemClickListener.kt  MyButtonClickListener.kt
app/src/main/java/com/androidstrike/medela/landing/: Landing.kt
app/src/main/java/com/androidstrike/medela/landing/fragments/: History.kt  Home.kt  Profile.kt  Search.kt
app/src/main/java/com/androidstrike/medela/models/: DrugStore.kt  Drugs.kt  Histories.kt  StoreDrug.kt  Stores.kt  User.kt
app/src/main/java/com/androidstrike/medela/utils/: Common.kt  Extension.kt
app/src/main/res/drawable/: custom_design_dialog.xml  ic_baseline_bloodtype_profile24.xml  ic_baseline_child_care_profile24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_phone_profile24.xml  ic_baseline_edit_bio_profile_24.xml  ic_baseline_gender_profile24.xml  ic_baseline_person_outline_bio_profile24.xml  ic_baseline_person_pin_circle_profile24.xml
app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  custom_history_layout.xml  custom_store_purchase.xml  fragment_drug.xml  fragment_flutterwave.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_store.xml  layout_drug.xml  layout_drug_store.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/medela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
