<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/custom_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/custom_store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_store_name"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/custom_store_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_store_address"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/custom_store_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_store_hours"
            android:gravity="center_horizontal"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/red" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/lightgreen" />

    </LinearLayout>

    <TextView
        android:id="@+id/custom_drug_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Drug Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number_button"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="18dp"
        app:textSize="8sp"
        app:backGroundColor="@color/brown"
        app:initialNumber="1"
        app:finalNumber="20"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Price: "
        android:id="@+id/custom_drug_price"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_drug_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/btn_cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_drug_purchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightgreen"
            android:text="@string/btn_purchase"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>